{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dead","order":1,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"obj_rock","order":4,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_static","order":7,"path":"objects/obj_static/obj_static.yy",},
    {"name":"rock_plat1","order":5,"path":"objects/rock_plat1/rock_plat1.yy",},
    {"name":"rock_plat2","order":6,"path":"objects/rock_plat2/rock_plat2.yy",},
    {"name":"sd_damge_1","order":21,"path":"sounds/sd_damge_1/sd_damge_1.yy",},
    {"name":"sd_damge_2","order":22,"path":"sounds/sd_damge_2/sd_damge_2.yy",},
    {"name":"sd_damge_3","order":23,"path":"sounds/sd_damge_3/sd_damge_3.yy",},
    {"name":"sd_damge_4","order":24,"path":"sounds/sd_damge_4/sd_damge_4.yy",},
    {"name":"sd_doise1","order":18,"path":"sounds/sd_doise1/sd_doise1.yy",},
    {"name":"sd_doise2","order":12,"path":"sounds/sd_doise2/sd_doise2.yy",},
    {"name":"sd_doise3","order":13,"path":"sounds/sd_doise3/sd_doise3.yy",},
    {"name":"sd_doise4","order":14,"path":"sounds/sd_doise4/sd_doise4.yy",},
    {"name":"sd_doise5","order":15,"path":"sounds/sd_doise5/sd_doise5.yy",},
    {"name":"sd_doise6","order":16,"path":"sounds/sd_doise6/sd_doise6.yy",},
    {"name":"sd_dosiescream","order":17,"path":"sounds/sd_dosiescream/sd_dosiescream.yy",},
    {"name":"sd_explosion","order":20,"path":"sounds/sd_explosion/sd_explosion.yy",},
    {"name":"sd_hurt","order":25,"path":"sounds/sd_hurt/sd_hurt.yy",},
    {"name":"sd_noise1","order":1,"path":"sounds/sd_noise1/sd_noise1.yy",},
    {"name":"sd_noise2","order":2,"path":"sounds/sd_noise2/sd_noise2.yy",},
    {"name":"sd_noise3","order":4,"path":"sounds/sd_noise3/sd_noise3.yy",},
    {"name":"sd_noise4","order":3,"path":"sounds/sd_noise4/sd_noise4.yy",},
    {"name":"sd_noise5","order":7,"path":"sounds/sd_noise5/sd_noise5.yy",},
    {"name":"sd_noise6","order":5,"path":"sounds/sd_noise6/sd_noise6.yy",},
    {"name":"sd_nosiescream","order":11,"path":"sounds/sd_nosiescream/sd_nosiescream.yy",},
    {"name":"sd_parry","order":26,"path":"sounds/sd_parry/sd_parry.yy",},
    {"name":"sd_rock","order":19,"path":"sounds/sd_rock/sd_rock.yy",},
    {"name":"sd_supertaunt","order":10,"path":"sounds/sd_supertaunt/sd_supertaunt.yy",},
    {"name":"sd_supertauntnotif","order":9,"path":"sounds/sd_supertauntnotif/sd_supertauntnotif.yy",},
    {"name":"sd_taunt","order":8,"path":"sounds/sd_taunt/sd_taunt.yy",},
    {"name":"spr_bangeffect","order":14,"path":"sprites/spr_bangeffect/spr_bangeffect.yy",},
    {"name":"spr_bg","order":16,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_cabinet","order":2,"path":"sprites/spr_cabinet/spr_cabinet.yy",},
    {"name":"spr_doise_dead","order":8,"path":"sprites/spr_doise_dead/spr_doise_dead.yy",},
    {"name":"spr_doise","order":7,"path":"sprites/spr_doise/spr_doise.yy",},
    {"name":"spr_explosion","order":13,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_hammer","order":3,"path":"sprites/spr_hammer/spr_hammer.yy",},
    {"name":"spr_noise_dead","order":1,"path":"sprites/spr_noise_dead/spr_noise_dead.yy",},
    {"name":"spr_noisette_sad","order":5,"path":"sprites/spr_noisette_sad/spr_noisette_sad.yy",},
    {"name":"spr_noisette","order":4,"path":"sprites/spr_noisette/spr_noisette.yy",},
    {"name":"spr_noisey_dead","order":11,"path":"sprites/spr_noisey_dead/spr_noisey_dead.yy",},
    {"name":"spr_noisey","order":10,"path":"sprites/spr_noisey/spr_noisey.yy",},
    {"name":"spr_parry","order":17,"path":"sprites/spr_parry/spr_parry.yy",},
    {"name":"spr_rock","order":6,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_rockplat","order":9,"path":"sprites/spr_rockplat/spr_rockplat.yy",},
    {"name":"spr_taunt_notif","order":15,"path":"sprites/spr_taunt_notif/spr_taunt_notif.yy",},
    {"name":"spr_taunt","order":12,"path":"sprites/spr_taunt/spr_taunt.yy",},
  ],
}